theGroup=de.akrebs.cloud
theName=apigateway
theVersion=1.0.0
org.gradle.java.home=C:\opt\graalvm-ce-java11-22.3.2
shadowJarVersion=8.1.1
rxJavaVersion=3.0.1
dockerRepo=axel9691
imageName=api-gateway
imageTag=1.0