# java-docker-images

./: .gitignore  .project  README.md  build.gradle  settings.gradle
alma9.1-cmake/: .project  Dockerfile  gradle.properties
alma9.1-en/: .project  Dockerfile  gradle.properties
alma9.3-en/: Dockerfile  gradle.properties
api-gateway/: Dockerfile  Gemfile  build.gradle  gradle.properties  main.rb
api-gateway/src/main/java/de/akrebs/cloud/gateway/: Launcher.java
api-gateway/src/main/resources/: logback.xml
couchbase-7.6/: Dockerfile  build.gradle  gradle.properties
debian-cmake/: .project  Dockerfile  gradle.properties
debian-en/: .project  Dockerfile  gradle.properties
debian12-cmake/: Dockerfile
debian12.4-en/: Dockerfile  build.gradle  gradle.properties
debian12_postgres16/: Dockerfile  gradle.properties
fedora38-cmake/: .project  Dockerfile  gradle.properties
fedora38-en/: .project  Dockerfile  gradle.properties
fedora40-en/: Dockerfile  gradle.properties
graalvm-java11/: .project  Dockerfile  gradle.properties
graalvm-java17/: .project  Dockerfile  graalvm-ce-java17-linux-amd64-22.3.2.tar.gz.sha256  gradle.properties  uninstall.sh
graalvm-java19/: .project  Dockerfile  gradle.properties
graalvm-java21/: Dockerfile  gradle.properties
monetdb11/: .project  Dockerfile  gradle.properties
openjdk-java11/: .project  Dockerfile  build.gradle  gradle.properties
openjdk-java17/: .project  Dockerfile  gradle.properties
temurin8-hotspot/: .project  Dockerfile  OpenJDK8U-jdk_x64_linux_hotspot_8u372b07.tar.gz.json  gradle.properties
ubuntu-cmake/: .project  Dockerfile  gradle.properties
ubuntu-en/: .project  Dockerfile  gradle.properties  id_rsa_shared  id_rsa_shared.pub
ubuntu22.04-cmake/: Dockerfile  gradle.properties
ubuntu23.10-python3.11/: Dockerfile  gradle.properties
