pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    plugins {
        //id("com.palantir.docker") version "0.35.0"
        id("com.bmuschko.docker-remote-api") version "9.4.0"
    }
}

rootProject.name = 'java-docker-images'
include ':alma9.1-cmake'
include ':alma9.3-en'
include ':debian12-cmake'
include ':debian12.4-en'
include ":debian12_postgres16"
include ':fedora38-cmake'
include ':fedora40-en'
include ':graalvm-java11'
include ':graalvm-java17'
include ':graalvm-java19'
include ':graalvm-java21'
//include 'monetdb11'
include ':openjdk-java11'
include ':openjdk-java17'
include ':openjdk-java21'
include ':ubuntu22.04_jdk8'
include ':ubuntu22.04-cmake'
include ':ubuntu23.10_python3.11'
