/* Debian 12 ('Bookworm') Docker image */

import com.bmuschko.gradle.docker.tasks.image.*
import com.bmuschko.gradle.docker.tasks.container.*

plugins {
    id 'com.bmuschko.docker-remote-api'
}

// dangling task - build manually
tasks.register('buildTargetImage', DockerBuildImage) {
    inputDir = file('./')
    images.add("${dockerRepo}/${imageName}:${imageTag}")
}
